Google Pegasus Summarization 
 
PDF Total Pages: 38

Summary for Page No. 1 [Original Length: 139, Summary Length: 107 ]

Financial Inclusion for Women Expanding Mobile Financial Servicesin IndiaTMs Garment Sector Research Report
---------------------------------------------

Summary for Page No. 2 [Original Length: 2961, Summary Length: 88 ]

Increasing Women's Use of Mobile nancial Products and Services in India's Garment Sector
---------------------------------------------

Summary for Page No. 3 [Original Length: 1453, Summary Length: 151 ]

The British Social Research (BSR) would like to thank the following individuals for contributing their time, expertise, and resources to this research:
---------------------------------------------

Summary for Page No. 4 [Original Length: 2141, Summary Length: 110 ]

The aim of this study was to examine the impact of mobile phones on the financial inclusion of women in India.
---------------------------------------------

Summary for Page No. 5 [Original Length: 3249, Summary Length: 150 ]

In our series of letters from African journalists, film-maker, and columnist Sharmila Tagore looks at the importance of financial inclusion for women.
---------------------------------------------

Summary for Page No. 6 [Original Length: 1981, Summary Length: 187 ]

In our series of letters from African journalists, film-maker, and columnist Sharmila Tagore looks at the challenges and opportunities facing women working in the garment sector in India.
---------------------------------------------

Summary for Page No. 7 [Original Length: 941, Summary Length: 118 ]

The use of mobile nancial services by women working in India's garment sector has grown significantly in recent years.
---------------------------------------------

Summary for Page No. 8 [Original Length: 3128, Summary Length: 90 ]

This study explored the use of mobile nancial services by female garment workers in India.
---------------------------------------------

Summary for Page No. 9 [Original Length: 1979, Summary Length: 111 ]

Mobile phones have the potential to transform the lives of millions of women working in India's garment sector.
---------------------------------------------

Summary for Page No. 10 [Original Length: 810, Summary Length: 63 ]

More than half of the world's women do not have a bank account.
---------------------------------------------

Summary for Page No. 11 [Original Length: 2246, Summary Length: 130 ]

In our series of letters from African journalists, film-maker and columnist Sharmila Tagore looks at financial inclusion in India.
---------------------------------------------

Summary for Page No. 12 [Original Length: 1815, Summary Length: 150 ]

In November 2014, the Indian government announced that 500 and 1,000 rupee notes would be banned as part of a crackdown on black money and corruption.
---------------------------------------------

Summary for Page No. 13 [Original Length: 3415, Summary Length: 177 ]

In our series of letters from African journalists, film-maker and columnist Sharmila Tagore looks at the role of mobile phones in bringing financial inclusion to women in India.
---------------------------------------------

Summary for Page No. 14 [Original Length: 3320, Summary Length: 221 ]

In our series of letters from African journalists, film-maker and columnist Sharmila Tagore looks at the potential of the Indian garment sector to expand the use of mobile nancial services among millions of women workers.
---------------------------------------------

Summary for Page No. 15 [Original Length: 2292, Summary Length: 106 ]

HER nance is a global initiative to promote financial inclusion for women working in global supply chains.
---------------------------------------------

Summary for Page No. 16 [Original Length: 889, Summary Length: 160 ]

In our recent study on womenTMs use of mobile nancial products and services in India, we looked at womenTMs use of mobile nancial services in garment factories.
---------------------------------------------

Summary for Page No. 17 [Original Length: 3341, Summary Length: 125 ]

As part of our research into the financial inclusion of women in India, we interviewed women working in the garment industry.
---------------------------------------------

Summary for Page No. 18 [Original Length: 3035, Summary Length: 103 ]

Women garment workers in India face a number of barriers when it comes to accessing financial services.
---------------------------------------------

Summary for Page No. 19 [Original Length: 2895, Summary Length: 93 ]

Women in India are less likely than men to make decisions on how their incomes are allocated.
---------------------------------------------

Summary for Page No. 20 [Original Length: 3094, Summary Length: 151 ]

Many garment workers in India are reluctant to use mobile nancial services such as mobile wallet apps, according to a study by the Pew Research Center.
---------------------------------------------

Summary for Page No. 21 [Original Length: 1153, Summary Length: 124 ]

Women workers in India are less likely to use mobile payments than men, according to a new study by the Pew Research Center.
---------------------------------------------

Summary for Page No. 22 [Original Length: 1453, Summary Length: 70 ]

Mobile nancial services are increasingly being used by women in India.
---------------------------------------------

Summary for Page No. 23 [Original Length: 4822, Summary Length: 166 ]

In our latest report on financial inclusion for women in India, we examine how the products offered by Payments Banks can be adapted to the needs of low-income women.
---------------------------------------------

Summary for Page No. 24 [Original Length: 2886, Summary Length: 196 ]

In our series of letters from African journalists, film-maker, and columnist Farai Sevenzo looks at how mobile payments and savings options are changing the financial landscape for women in Kenya.
---------------------------------------------

Summary for Page No. 25 [Original Length: 1744, Summary Length: 104 ]

Mobile payments platforms are increasingly being used by women working in the garment industry in India.
---------------------------------------------

Summary for Page No. 26 [Original Length: 4240, Summary Length: 75 ]

Here is a list of some of the financial services offered by banks in India:
---------------------------------------------

Summary for Page No. 27 [Original Length: 1156, Summary Length: 131 ]

Mobile nancial services provide a compelling opportunity to expand nancial inclusion among women workers in India's garment sector.
---------------------------------------------

Summary for Page No. 28 [Original Length: 1034, Summary Length: 182 ]

In our series of letters from African journalists, film-maker and columnist Sharmila Tagore looks at some of the barriers women face in accessing and using digital services in India.
---------------------------------------------

Summary for Page No. 29 [Original Length: 3836, Summary Length: 295 ]

Financial Inclusion for Women I Recommendations I 25 Through researching a paper we learned a lot about the current state of the nancial services sector in India, and able to get rst-person feedback about how to overcome some of the barriers to nancial inclusion that women customers face today.
---------------------------------------------

Summary for Page No. 30 [Original Length: 3011, Summary Length: 158 ]

In our series of letters from African journalists, film-maker, and columnist Sharmila Tagore looks at the evolution of financial inclusion for women in India.
---------------------------------------------

Summary for Page No. 31 [Original Length: 2188, Summary Length: 152 ]

The World Bank has been conducting research in India to better understand the barriers preventing women from using mobile nancial products and services.
---------------------------------------------

Summary for Page No. 32 [Original Length: 1149, Summary Length: 90 ]

This dissertation explores the use of mobile nancial services by garment workers in India.
---------------------------------------------

Summary for Page No. 33 [Original Length: 2956, Summary Length: 133 ]

The HERproject team has conducted quantitative and qualitative research on the use of mobile payments among garment workers in India.
---------------------------------------------

Summary for Page No. 34 [Original Length: 2667, Summary Length: 95 ]

The World Economic Forum (WEF) has released a report on financial inclusion for women in India.
---------------------------------------------

Summary for Page No. 35 [Original Length: 2139, Summary Length: 103 ]

Mobile banking - The use of a mobile phone to access banking services and execute nancial transactions.
---------------------------------------------

Summary for Page No. 36 [Original Length: 5720, Summary Length: 56 ]

Financial Inclusion for Women I Appendix I 32 References
---------------------------------------------

Summary for Page No. 37 [Original Length: 2156, Summary Length: 50 ]

Indian banking in a time for change: Anand, Nupur.
---------------------------------------------

Summary for Page No. 38 [Original Length: 590, Summary Length: 121 ]

BSRTMs HERproject is a collaborative initiative that strives to empower low-income women working in global supply chains.
---------------------------------------------