Google T5 Summarization 
 
PDF Total Pages: 38

Summary for Page No. 1 [Original Length: 139, Summary Length: 175 ]

herproject.org Financial Inclusion for Women Expanding Mobile Financial Services in India's Garment Sector Research Report. 'herproject.org': 'herproject.org' 'herproject.org'---------------------------------------------

Summary for Page No. 2 [Original Length: 2961, Summary Length: 311 ]

report examines opportunity to expand nancial inclusion for women in india's garment sector. mobile nancial services provide several bene ts that can increase women's use of formal nancial services. report highlights barriers and opportunities to increasing nancial inclusion of women in India's garment sector.---------------------------------------------

Summary for Page No. 3 [Original Length: 1453, Summary Length: 207 ]

BSR thanks individuals for their time, expertise, and resources. women and men garment workers shared their stories with us. management teams of the garment factories gave us hospitality and honest feedback.---------------------------------------------

Summary for Page No. 4 [Original Length: 2141, Summary Length: 740 ]

HER nance: the promise of mobile and the barriers to overcome.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................---------------------------------------------

Summary for Page No. 5 [Original Length: 3249, Summary Length: 257 ]

between 2011 and 2014, the number of people who own an account at a nancial institution grew by 700 million. the percentage of adults who own an account grew to 62 percent from 51 percent. more than 2 billion adults still do not use formal nancial services.---------------------------------------------

Summary for Page No. 6 [Original Length: 1981, Summary Length: 207 ]

280 million women in india don't have access to formal nancial services. only 40 percent of women actively use a nancial services account of any kind. india has created policies to support nancial inclusion.---------------------------------------------

Summary for Page No. 7 [Original Length: 941, Summary Length: 297 ]

garment workers still use cash for nancial transactions. report aims to highlight barriers and opportunities to increasing nancial inclusion of women in india's garment sector. encourage key stakeholders to pursue activities that will increase the use of mobile nancial services among these women.---------------------------------------------

Summary for Page No. 8 [Original Length: 3128, Summary Length: 292 ]

mobile nancial services are provided by banks or other nancial institutions. for female garment workers, mobile nancial services offer a safe and convenient alternative to traditional banks. mobile also opens the door for women to try more sophisticated services such as insurance and credit.---------------------------------------------

Summary for Page No. 9 [Original Length: 1979, Summary Length: 382 ]

financial services offered through mobile channels hold promise to increase women's use of nancial services. report outlines actions that three different stakeholder groups can pursue to support the uptake of mobile nancial services among women workers. report: apparel brands and factories can offer access point to connect low-income women to mobile nancial products and services.---------------------------------------------

Summary for Page No. 10 [Original Length: 810, Summary Length: 264 ]

in india, only six in 10 women have a savings account in their own names. that means there are an estimated 280 million unbanked women. india's recent changes are addressing many of the barriers low-income women face in accessing and using mobile nancial services.---------------------------------------------

Summary for Page No. 11 [Original Length: 2246, Summary Length: 294 ]

india's government and its central bank have made nancial inclusion a national priority. 290 million accounts have been opened under the PMJDY program, 13 covering more than  99 percent of households. india's prime minister announced the demonetization of 86 percent of the cash in circulation.---------------------------------------------

Summary for Page No. 12 [Original Length: 1815, Summary Length: 214 ]

bank account ownership increased to 63 percent from 52 percent of all adults between 2014 and 2015. the proportion of Indian women with individual accounts in formal nancial institutions reached 61 percent in 2015.---------------------------------------------

Summary for Page No. 13 [Original Length: 3415, Summary Length: 216 ]

with 616 million unique mobile subscribers, India is the second-largest mobile market in the world. overall penetration rate of mobile phones in india for unique subscribers is expected to grow to 68 percent by 2020.---------------------------------------------

Summary for Page No. 14 [Original Length: 3320, Summary Length: 316 ]

the garment and textiles industry is India's second-largest employer. it employs more than 48 million women and men and contributes to about 19 percent of the industrial workforce and 5.2 percent of India's GDP. the largest garment manufacturing centers are in Bengaluru (Karnataka), Tirupur and Chennai (Tamil Nadu)---------------------------------------------

Summary for Page No. 15 [Original Length: 2292, Summary Length: 269 ]

HER nance aims to unlock the full potential of women working in global supply chains around the world. in 2015, HER nance partnered with the bill & melinda gates foundation to deepen the nancial inclusion of women in readymade garment factories in india and Bangladesh.---------------------------------------------

Summary for Page No. 16 [Original Length: 889, Summary Length: 231 ]

research: Smartphone ownership among women is low, many women lack awareness of mobile nancial services. other factors such as low literacy levels and social and gender norms are preventing women from using mobile nancial services.---------------------------------------------

Summary for Page No. 17 [Original Length: 3341, Summary Length: 346 ]

mobile nancial services could help women overcome some of the challenges they experience using traditional nancial services. many women say they are forced to take unpaid leave to visit their bank branches to make certain transactions. many women say they give their personal identi cation codes to male family members to withdraw money for them.---------------------------------------------

Summary for Page No. 18 [Original Length: 3035, Summary Length: 287 ]

mobile nancial services can limit risk of theft or loss by allowing women to conduct cashless transactions. women are more likely to spend their money and less likely to save when they receive cash wages. high rates of access to mobile phone could encourage women to use mobile payments.---------------------------------------------

Summary for Page No. 19 [Original Length: 2895, Summary Length: 260 ]

Indian women are less likely than men to make decisions on how incomes are allocated. despite earning their own incomes, women still are less likely than men to make decisions. limitations of some mobile nancial products limit women's use of mobile technology.---------------------------------------------

Summary for Page No. 20 [Original Length: 3094, Summary Length: 256 ]

lack of awareness and exposure lead many workers to be afraid to conduct mobile transactions. mobile nancial services have not yet gained the credibility that traditional banks have among the workers. women workers perceived smartphones as being expensive.---------------------------------------------

Summary for Page No. 21 [Original Length: 1153, Summary Length: 289 ]

merchants for large expenses such as rent, school fees, utilities, and groceries still don't accept mobile payments. migrant workers interviewed said sending remittances to their home villages also would be problematic, since relatives receiving the money don't understand mobile payments.---------------------------------------------

Summary for Page No. 22 [Original Length: 1453, Summary Length: 238 ]

low-income women in india are underserved by traditional banks. traditional banks are too expensive to acquire customers whose transactions and deposits are so small. mobile nancial services have the potential to work among women workers.---------------------------------------------

Summary for Page No. 23 [Original Length: 4822, Summary Length: 258 ]

Payments Banks only offer simple products that adhere to consumer protection requirements. they are easier and safer to use, even for women with limited or no nancial knowledge. most Payments Banks offer a mobile wallet or mobile debit and checking accounts.---------------------------------------------

Summary for Page No. 24 [Original Length: 2886, Summary Length: 311 ]

mobile payments have the potential to improve the livelihoods of women workers. women can use mobile payments to pay bills, send remittances, receive government bene ts, or recharge their phonesall without leaving their homes. Payments Banks are adopting a fimobile- rstfl strategy and incentivizing mobile use.---------------------------------------------

Summary for Page No. 25 [Original Length: 1744, Summary Length: 271 ]

the number of physical access points and merchants that accept payments will determine if a Mobile Payments Platform is considered accessible. Affordability. Fee structure needs to be affordable for a garment factory worker to provide bene ts such as interest on savings.---------------------------------------------

Summary for Page No. 26 [Original Length: 4240, Summary Length: 324 ]

121 merchants (including e-commerce) 13 languages - Payments - Remittances - Banking (through 3 rd party) - Wallet (through 3 rd party) - Insurance (through 3 rd party) - Funds (through 3 rd party) - Withdrawal and deposits - Remittances - Bill Payments - Withdrawal and deposits - Remittances - Withdrawal and deposits - Re---------------------------------------------

Summary for Page No. 27 [Original Length: 1156, Summary Length: 277 ]

research indicates mobile products are more convenient and safer for women to adopt. but barriers remain for women to access and use mobile nancial products and services. this section provides recommendations tailored for key stakeholders to help remove some of these barriers.---------------------------------------------

Summary for Page No. 28 [Original Length: 1034, Summary Length: 301 ]

too often stakeholders take a gender-neutral approach to nancial inclusionan approach that fails to acknowledge women may face unique constraints. any organization working to improve nancial inclusion for women should strive to understand where and how gender norms in uence digital nancial inclusion.---------------------------------------------

Summary for Page No. 29 [Original Length: 3836, Summary Length: 314 ]

in india, women still rely on cash because many merchants do not yet accept digital payments. to increase women's use of mobile, service providers should focus on digitizing the payments for which women tend to be most frequently responsible. service providers should use a gender lens when designing new products.---------------------------------------------

Summary for Page No. 30 [Original Length: 3011, Summary Length: 227 ]

garment workers in the formal sector now have access to basic bank accounts. brands and factories should make sure workers understand how to use their bank accounts. use the workplace as a platform to advance nancial inclusion.---------------------------------------------

Summary for Page No. 31 [Original Length: 2188, Summary Length: 286 ]

women are lagging behind men in their use of formal nancial services. the nancial inclusion gender gap increased as well, to 20 percent from 17 percent. research needs to include an understanding of the unintended negative consequences that mobile nancial inclusion might have on women.---------------------------------------------

Summary for Page No. 32 [Original Length: 1149, Summary Length: 321 ]

in this section, we examine the opportunities for HER nance to address the challenges women workers face in using nancial services. in the future, we plan to pursue additional research to build on this foundation. we will look at how mobile nancial services could be introduced to garment workers through their employers.---------------------------------------------

Summary for Page No. 33 [Original Length: 2956, Summary Length: 413 ]

BSR will work with garment brands and factories to introduce garment workers to mobile nancial services. we will also strive to drive use among women through supporting activities such as training and the development of a network of merchants and agents. based on the results of our research, we could assess the extent to which products and services Payments Banks offer currently are aligned with women's needs.---------------------------------------------

Summary for Page No. 34 [Original Length: 2667, Summary Length: 323 ]

recommendations stem from desk-based review of industry trends and government policies. 59 garment workers from ve garment factories in three hubs of garment manufacturing in india. interviews with seven nancial service providers, largely (though not exclusively) those that were granted licenses to operate Payments Banks.---------------------------------------------

Summary for Page No. 35 [Original Length: 2139, Summary Length: 286 ]

this covers both transactional services such as transferring funds, and non-transactional services such as viewing nancial information on a mobile phone. within DFS, we can nd mobile nancial services (MFS) that usually employ agents and the networks of other third-party intermediaries.---------------------------------------------

Summary for Page No. 36 [Original Length: 5720, Summary Length: 219 ]

Financial Inclusion for Women I Appendix I 32 References. http://documents.worldbank.org/curated/en/ 187761468179367706. https://siteresources.worldbank.org/INTFINFORALL/Resources/ 4099583 - 1194373512632 /FFA_book.pdf.---------------------------------------------

Summary for Page No. 37 [Original Length: 2156, Summary Length: 243 ]

fiIndia has a new bank designed speci cally for Indians afraid of banks. https://qz.com/ 1021591/ no- paytech-india-has-a-new-payments-bank-designed-speci cally-for-indians-afraid-of-banks/ 51. http://www.rbi.org.in/scripts/FAQView.aspx?id=96.---------------------------------------------

Summary for Page No. 38 [Original Length: 590, Summary Length: 310 ]

HERproject is a collaborative initiative that strives to empower low-income women working in global supply chains. since its inception in 2007, HERproject has worked in more than 700 workplaces across 14 countries. it has increased the well-being, con dence, and economic potential of more than 800, 000 women.---------------------------------------------